
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty Salon Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .header h1 {
            color: #4a5568;
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .nav {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .nav-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .nav-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .nav-btn.active {
            background: linear-gradient(45deg, #764ba2, #667eea);
            transform: scale(1.05);
        }

        .content {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            min-height: 500px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 20px rgba(102, 126, 234, 0.2);
        }

        .btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        .btn-danger {
            background: linear-gradient(45deg, #e53e3e, #c53030);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid #667eea;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        }

        .card h3 {
            color: #4a5568;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
        }

        .table tbody tr:hover {
            background-color: #f7fafc;
        }

        .status {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.confirmado {
            background: #c6f6d5;
            color: #22543d;
        }

        .status.pendente {
            background: #fef5e7;
            color: #c05621;
        }

        .status.cancelado {
            background: #fed7d7;
            color: #c53030;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-card p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            line-height: 1;
        }

        .close:hover {
            color: #667eea;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .nav {
                flex-direction: column;
                align-items: center;
            }
            
            .stats {
                grid-template-columns: 1fr;
            }
        }

        .search-box {
            margin-bottom: 20px;
            position: relative;
        }

        .search-box input {
            padding-left: 40px;
        }

        .search-icon {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #a0aec0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üíÑ Beauty Salon Manager</h1>
            <p>Sistema completo de gerenciamento para sal√µes de beleza</p>
            <div class="nav">
                <button class="nav-btn active" onclick="showSection('dashboard')">üìä Dashboard</button>
                <button class="nav-btn" onclick="showSection('appointments')">üìÖ Agendamentos</button>
                <button class="nav-btn" onclick="showSection('clients')">üë• Clientes</button>
                <button class="nav-btn" onclick="showSection('services')">‚ú® Servi√ßos</button>
                <button class="nav-btn" onclick="showSection('professionals')">üë©‚Äçüíº Profissionais</button>
                <button class="nav-btn" onclick="showSection('reports')">üìà Relat√≥rios</button>
            </div>
        </div>

        <div class="content">
            <!-- Dashboard -->
            <div id="dashboard" class="section active">
                <h2>Dashboard</h2>
                <div class="stats">
                    <div class="stat-card">
                        <h3 id="totalAppointments">24</h3>
                        <p>Agendamentos Hoje</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalClients">156</h3>
                        <p>Clientes Ativos</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="monthlyRevenue">R$ 12.450</h3>
                        <p>Receita do M√™s</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalServices">8</h3>
                        <p>Servi√ßos Oferecidos</p>
                    </div>
                </div>

                <div class="grid">
                    <div class="card">
                        <h3>üïê Pr√≥ximos Agendamentos</h3>
                        <div id="upcomingAppointments">
                            <p><strong>14:00</strong> - Maria Silva - Corte e Escova</p>
                            <p><strong>15:30</strong> - Ana Costa - Manicure</p>
                            <p><strong>16:00</strong> - Julia Santos - Colora√ß√£o</p>
                        </div>
                    </div>
                    <div class="card">
                        <h3>üéØ Metas do M√™s</h3>
                        <p>Faturamento: 85% da meta</p>
                        <p>Novos clientes: 12 este m√™s</p>
                        <p>Avalia√ß√£o m√©dia: 4.8/5</p>
                    </div>
                </div>
            </div>

            <!-- Agendamentos -->
            <div id="appointments" class="section">
                <h2>Gerenciar Agendamentos</h2>
                <button class="btn" onclick="openAppointmentModal()">‚ûï Novo Agendamento</button>
                
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Buscar agendamentos..." onkeyup="filterAppointments(this.value)">
                </div>

                <table class="table" id="appointmentsTable">
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Cliente</th>
                            <th>Servi√ßo</th>
                            <th>Profissional</th>
                            <th>Status</th>
                            <th>Valor</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16/06/2025 14:00</td>
                            <td>Maria Silva</td>
                            <td>Corte e Escova</td>
                            <td>Ana Profissional</td>
                            <td><span class="status confirmado">Confirmado</span></td>
                            <td>R$ 80,00</td>
                            <td>
                                <button class="btn" onclick="editAppointment(1)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="cancelAppointment(1)">‚ùå</button>
                            </td>
                        </tr>
                        <tr>
                            <td>16/06/2025 15:30</td>
                            <td>Ana Costa</td>
                            <td>Manicure</td>
                            <td>Carla Nail</td>
                            <td><span class="status pendente">Pendente</span></td>
                            <td>R$ 35,00</td>
                            <td>
                                <button class="btn" onclick="editAppointment(2)">‚úèÔ∏è</button>
                                <button class="btn btn-danger" onclick="cancelAppointment(2)">‚ùå</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Clientes -->
            <div id="clients" class="section">
                <h2>Gerenciar Clientes</h2>
                <button class="btn" onclick="openClientModal()">‚ûï Novo Cliente</button>
                
                <div class="search-box">
                    <span class="search-icon">üîç</span>
                    <input type="text" placeholder="Buscar clientes..." onkeyup="filterClients(this.value)">
                </div>

                <table class="table" id="clientsTable">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Telefone</th>
                            <th>Email</th>
                            <th>√öltimo Atendimento</th>
                            <th>Total Gasto</th>
                            <th>A√ß√µes</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Maria Silva</td>
                            <td>(11) 99999-9999</td>
                            <td>maria@email.com</td>
                            <td>10/06/2025</td>
                            <td>R$ 450,00</td>
                            <td>
                                <button class="btn" onclick="editClient(1)">‚úèÔ∏è</button>
                                <button class="btn" onclick="viewClientHistory(1)">üìã</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ana Costa</td>
                            <td>(11) 88888-8888</td>
                            <td>ana@email.com</td>
                            <td>12/06/2025</td>
                            <td>R$ 280,00</td>
                            <td>
                                <button class="btn" onclick="editClient(2)">‚úèÔ∏è</button>
                                <button class="btn" onclick="viewClientHistory(2)">üìã</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Servi√ßos -->
            <div id="services" class="section">
                <h2>Gerenciar Servi√ßos</h2>
                <button class="btn" onclick="openServiceModal()">‚ûï Novo Servi√ßo</button>

                <div class="grid">
                    <div class="card">
                        <h3>‚úÇÔ∏è Corte e Escova</h3>
                        <p><strong>Pre√ßo:</strong> R$ 80,00</p>
                        <p><strong>Dura√ß√£o:</strong> 90 min</p>
                        <p><strong>Categoria:</strong> Cabelo</p>
                        <button class="btn" onclick="editService(1)">‚úèÔ∏è Editar</button>
                    </div>
                    <div class="card">
                        <h3>üíÖ Manicure</h3>
                        <p><strong>Pre√ßo:</strong> R$ 35,00</p>
                        <p><strong>Dura√ß√£o:</strong> 60 min</p>
                        <p><strong>Categoria:</strong> Unhas</p>
                        <button class="btn" onclick="editService(2)">‚úèÔ∏è Editar</button>
                    </div>
                    <div class="card">
                        <h3>üé® Colora√ß√£o</h3>
                        <p><strong>Pre√ßo:</strong> R$ 150,00</p>
                        <p><strong>Dura√ß√£o:</strong> 180 min</p>
                        <p><strong>Categoria:</strong> Cabelo</p>
                        <button class="btn" onclick="editService(3)">‚úèÔ∏è Editar</button>
                    </div>
                    <div class="card">
                        <h3>üëÅÔ∏è Design de Sobrancelhas</h3>
                        <p><strong>Pre√ßo:</strong> R$ 45,00</p>
                        <p><strong>Dura√ß√£o:</strong> 45 min</p>
                        <p><strong>Categoria:</strong> Est√©tica</p>
                        <button class="btn" onclick="editService(4)">‚úèÔ∏è Editar</button>
                    </div>
                </div>
            </div>

            <!-- Profissionais -->
            <div id="professionals" class="section">
                <h2>Gerenciar Profissionais</h2>
                <button class="btn" onclick="openProfessionalModal()">‚ûï Novo Profissional</button>

                <div class="grid">
                    <div class="card">
                        <h3>üë©‚Äçüíº Ana Profissional</h3>
                        <p><strong>Especialidade:</strong> Cabelo</p>
                        <p><strong>Telefone:</strong> (11) 77777-7777</p>
                        <p><strong>Comiss√£o:</strong> 60%</p>
                        <p><strong>Status:</strong> Ativa</p>
                        <button class="btn" onclick="editProfessional(1)">‚úèÔ∏è Editar</button>
                    </div>
                    <div class="card">
                        <h3>üíÖ Carla Nail</h3>
                        <p><strong>Especialidade:</strong> Unhas</p>
                        <p><strong>Telefone:</strong> (11) 66666-6666</p>
                        <p><strong>Comiss√£o:</strong> 50%</p>
                        <p><strong>Status:</strong> Ativa</p>
                        <button class="btn" onclick="editProfessional(2)">‚úèÔ∏è Editar</button>
                    </div>
                </div>
            </div>

            <!-- Relat√≥rios -->
            <div id="reports" class="section">
                <h2>Relat√≥rios e An√°lises</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Per√≠odo:</label>
                        <select id="reportPeriod">
                            <option value="today">Hoje</option>
                            <option value="week">Esta Semana</option>
                            <option value="month" selected>Este M√™s</option>
                            <option value="year">Este Ano</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>&nbsp;</label>
                        <button class="btn" onclick="generateReport()">üìä Gerar Relat√≥rio</button>
                    </div>
                </div>

                <div class="stats">
                    <div class="stat-card">
                        <h3>R$ 12.450</h3>
                        <p>Receita Total</p>
                    </div>
                    <div class="stat-card">
                        <h3>85</h3>
                        <p>Atendimentos</p>
                    </div>
                    <div class="stat-card">
                        <h3>12</h3>
                        <p>Novos Clientes</p>
                    </div>
                    <div class="stat-card">
                        <h3>4.8</h3>
                        <p>Avalia√ß√£o M√©dia</p>
                    </div>
                </div>

                <div class="grid">
                    <div class="card">
                        <h3>üèÜ Servi√ßos Mais Procurados</h3>
                        <p>1. Corte e Escova (35%)</p>
                        <p>2. Manicure (28%)</p>
                        <p>3. Colora√ß√£o (20%)</p>
                        <p>4. Design de Sobrancelhas (17%)</p>
                    </div>
                    <div class="card">
                        <h3>‚≠ê Profissionais Destaque</h3>
                        <p>1. Ana Profissional - R$ 5.200</p>
                        <p>2. Carla Nail - R$ 3.800</p>
                        <p>3. Beatriz Est√©tica - R$ 2.900</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Agendamento -->
    <div id="appointmentModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('appointmentModal')">&times;</span>
            <h2>Novo Agendamento</h2>
            <form id="appointmentForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Cliente:</label>
                        <select id="appointmentClient" required>
                            <option value="">Selecione...</option>
                            <option value="1">Maria Silva</option>
                            <option value="2">Ana Costa</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Servi√ßo:</label>
                        <select id="appointmentService" required>
                            <option value="">Selecione...</option>
                            <option value="1">Corte e Escova - R$ 80,00</option>
                            <option value="2">Manicure - R$ 35,00</option>
                            <option value="3">Colora√ß√£o - R$ 150,00</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Data:</label>
                        <input type="date" id="appointmentDate" required>
                    </div>
                    <div class="form-group">
                        <label>Hor√°rio:</label>
                        <input type="time" id="appointmentTime" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Profissional:</label>
                    <select id="appointmentProfessional" required>
                        <option value="">Selecione...</option>
                        <option value="1">Ana Profissional</option>
                        <option value="2">Carla Nail</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Observa√ß√µes:</label>
                    <textarea id="appointmentNotes" rows="3"></textarea>
                </div>
                <button type="submit" class="btn">üíæ Salvar Agendamento</button>
            </form>
        </div>
    </div>

    <!-- Modal para Cliente -->
    <div id="clientModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('clientModal')">&times;</span>
            <h2>Novo Cliente</h2>
            <form id="clientForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Nome Completo:</label>
                        <input type="text" id="clientName" required>
                    </div>
                    <div class="form-group">
                        <label>Telefone:</label>
                        <input type="tel" id="clientPhone" required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="clientEmail">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Data de Nascimento:</label>
                        <input type="date" id="clientBirthDate">
                    </div>
                    <div class="form-group">
                        <label>G√™nero:</label>
                        <select id="clientGender">
                            <option value="">Selecione...</option>
                            <option value="F">Feminino</option>
                            <option value="M">Masculino</option>
                            <option value="O">Outro</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Endere√ßo:</label>
                    <textarea id="clientAddress" rows="2"></textarea>
                </div>
                <div class="form-group">
                    <label>Observa√ß√µes:</label>
                    <textarea id="clientNotes" rows="3"></textarea>
                </div>
                <button type="submit" class="btn">üíæ Salvar Cliente</button>
            </form>
        </div>
    </div>

    <script>
        // Dados mockados para demonstra√ß√£o
        let appointments = [];
        let clients = [];
        let services = [];
        let professionals = [];

        // Fun√ß√£o para mostrar se√ß√µes
        function showSection(sectionId) {
            // Esconder todas as se√ß√µes
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Remover classe active de todos os bot√µes
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Mostrar se√ß√£o selecionada
            document.getElementById(sectionId).classList.add('active');
            
            // Adicionar classe active ao bot√£o clicado
            event.target.classList.add('active');
        }

        // Fun√ß√µes dos modais
        function openAppointmentModal() {
            document.getElementById('appointmentModal').style.display = 'block';
            // Definir data padr√£o como hoje
            document.getElementById('appointmentDate').value = new Date().toISOString().split('T')[0];
        }

        function openClientModal() {
            document.getElementById('clientModal').style.display = 'block';
        }

        function openServiceModal() {
            alert('Modal de servi√ßos ser√° implementado aqui!');
        }

        function openProfessionalModal() {
            alert('Modal de profissionais ser√° implementado aqui!');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Fun√ß√µes de filtro
        function filterAppointments(searchTerm) {
            const table = document.getElementById('appointmentsTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            
            for (let row of rows) {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm.toLowerCase()) ? '' : 'none';
            }
        }

        function filterClients(searchTerm) {
            const table = document.getElementById('clientsTable');
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            
            for (let row of rows) {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm.toLowerCase()) ? '' : 'none';
            }
        }

        // Fun√ß√µes de a√ß√£o
        function editAppointment(id) {
            alert(`Editando agendamento ${id}`);
        }

        function cancelAppointment(id) {
            if (confirm('Tem certeza que deseja cancelar este agendamento?')) {
                alert(`Agendamento ${id} cancelado`);
            }
        }

        function editClient(id) {
            alert(`Editando cliente ${id}`);
        }

        function viewClientHistory(id) {
            alert(`Visualizando hist√≥rico do cliente ${id}`);
        }

        function editService(id) {
            alert(`Editando servi√ßo ${id}`);
        }

        function editProfessional(id) {
            alert(`Editando profissional ${id}`);
        }

        function generateReport() {
            const period = document.getElementById('reportPeriod').value;
            alert(`Gerando relat√≥rio para: ${period}`);
        }

        // Formul√°rios
        document.getElementById('appointmentForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                client: document.getElementById('appointmentClient').value,
                service: document.getElementById('appointmentService').value,
                date: document.getElementById('appointmentDate').value,
                time: document.getElementById('appointmentTime').value,
                professional: document.getElementById('appointmentProfessional').value,
                notes: document.getElementById('appointmentNotes').value
            };
            
            console.log('Novo agendamento:', formData);
            alert('Agendamento criado com sucesso!');
            closeModal('appointmentModal');
            
            // Limpar formul√°rio
            this.reset();
        });

        document.getElementById('clientForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('clientName').value,
                phone: document.getElementById('clientPhone').value,
                email: document.getElementById('clientEmail').value,
                birthDate: document.getElementById('clientBirthDate').value,
                gender: document.getElementById('clientGender').value,
                address: document.getElementById('clientAddress').value,
                notes: document.getElementById('clientNotes').value
            };
            
            console.log('Novo cliente:', formData);
            alert('Cliente cadastrado com sucesso!');
            closeModal('clientModal');
            
            // Limpar formul√°rio
            this.reset();
        });

        // Fechar modal clicando fora
        window.addEventListener('click', function(event) {
            const modals = document.querySelectorAll('.modal');
            modals.forEach(modal => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });

        // Fun√ß√£o para atualizar estat√≠sticas do dashboard
        function updateDashboardStats() {
            // Simula√ß√£o de dados din√¢micos
            const stats = {
                appointments: Math.floor(Math.random() * 30) + 15,
                clients: Math.floor(Math.random() * 50) + 130,
                revenue: (Math.random() * 5000 + 10000).toLocaleString('pt-BR', {
                    style: 'currency',
                    currency: 'BRL'
                }),
                services: 8
            };
            
            document.getElementById('totalAppointments').textContent = stats.appointments;
            document.getElementById('totalClients').textContent = stats.clients;
            document.getElementById('monthlyRevenue').textContent = stats.revenue;
            document.getElementById('totalServices').textContent = stats.services;
        }

        // Fun√ß√£o para simular notifica√ß√µes
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: ${type === 'success' ? 'linear-gradient(45deg, #48bb78, #38a169)' : 'linear-gradient(45deg, #e53e3e, #c53030)'};
                color: white;
                padding: 15px 20px;
                border-radius: 10px;
                box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
                z-index: 1001;
                animation: slideInRight 0.3s ease-out;
                max-width: 300px;
                font-weight: 600;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.animation = 'slideOutRight 0.3s ease-in forwards';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // Adicionar anima√ß√µes CSS
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideInRight {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            
            @keyframes slideOutRight {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);

        // Inicializa√ß√£o
        document.addEventListener('DOMContentLoaded', function() {
            updateDashboardStats();
            
            // Simular uma notifica√ß√£o de boas-vindas
            setTimeout(() => {
                showNotification('Bem-vindo ao Beauty Salon Manager! üíÑ');
            }, 1000);
            
            // Atualizar stats periodicamente (simula√ß√£o)
            setInterval(function() {
                if (document.getElementById('dashboard').classList.contains('active')) {
                    updateDashboardStats();
                }
            }, 30000); // A cada 30 segundos
        });

        // Fun√ß√£o para exportar dados (simula√ß√£o)
        function exportData(type) {
            const data = {
                appointments: 'Dados de agendamentos...',
                clients: 'Dados de clientes...',
                reports: 'Relat√≥rios financeiros...'
            };
            
            const blob = new Blob([data[type] || 'Dados n√£o encontrados'], {
                type: 'text/plain'
            });
            
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${type}_${new Date().toISOString().split('T')[0]}.txt`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            showNotification(`${type} exportado com sucesso!`);
        }

        // Fun√ß√£o para backup dos dados
        function backupData() {
            const allData = {
                appointments: 'Lista de agendamentos...',
                clients: 'Lista de clientes...',
                services: 'Lista de servi√ßos...',
                professionals: 'Lista de profissionais...',
                timestamp: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(allData, null, 2)], {
                type: 'application/json'
            });
            
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `backup_salon_${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            window.URL.revokeObjectURL(url);
            
            showNotification('Backup realizado com sucesso!');
        }

        // Adicionar bot√µes de utilidade no dashboard
        function addUtilityButtons() {
            const dashboard = document.getElementById('dashboard');
            const utilityCard = document.createElement('div');
            utilityCard.className = 'card';
            utilityCard.innerHTML = `
                <h3>üîß Ferramentas</h3>
                <button class="btn" onclick="exportData('appointments')">üì§ Exportar Agendamentos</button>
                <button class="btn" onclick="exportData('clients')">üì§ Exportar Clientes</button>
                <button class="btn" onclick="backupData()">üíæ Backup Completo</button>
                <button class="btn" onclick="showNotification('Sistema atualizado!', 'success')">üîÑ Atualizar</button>
            `;
            
            const grid = dashboard.querySelector('.grid');
            grid.appendChild(utilityCard);
        }

        // Adicionar os bot√µes de utilidade quando a p√°gina carregar
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(addUtilityButtons, 500);
        });
    </script>
</body>
</html>